--[[
    Infinite Yield — Rayfield Remake
    Full feature parity with the original IY, rebuilt with the Rayfield UI library.
    Commands, toggles, sliders, and a live command bar all in one.
]]

-- ══════════════════════════════════════════
--  SERVICES & CORE SETUP
-- ══════════════════════════════════════════
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService= game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local Lighting        = game:GetService("Lighting")
local HttpService     = game:GetService("HttpService")
local StarterGui      = game:GetService("StarterGui")
local TextChatService = game:GetService("TextChatService")

local LP      = Players.LocalPlayer
local Camera  = workspace.CurrentCamera

-- ══════════════════════════════════════════
--  LOAD RAYFIELD
-- ══════════════════════════════════════════
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name              = "Infinite Yield  •  Rayfield Edition",
    LoadingTitle      = "Infinite Yield",
    LoadingSubtitle   = "Rayfield Remake — All Commands Included",
    Theme             = "Default",
    DisableRayfieldPrompts  = true,
    DisableBuildWarnings    = true,
    ConfigurationSaving     = { Enabled = false },
    KeySystem               = false,
})

-- ══════════════════════════════════════════
--  TABS
-- ══════════════════════════════════════════
local TabCmdBar   = Window:CreateTab("CMD Bar",   4483362458)
local TabPlayer   = Window:CreateTab("Player",    4483362458)
local TabTeleport = Window:CreateTab("Teleport",  4483362458)
local TabVisuals  = Window:CreateTab("Visuals",   4483362458)
local TabWorld    = Window:CreateTab("World",     4483362458)
local TabMisc     = Window:CreateTab("Misc",      4483362458)
local TabSettings = Window:CreateTab("Settings",  4483362458)

-- ══════════════════════════════════════════
--  STATE
-- ══════════════════════════════════════════
local PREFIX        = ";"
local flyEnabled    = false
local noclipEnabled = false
local invisEnabled  = false
local godEnabled    = false
local freecamEnabled= false
local espEnabled    = false
local spinEnabled   = false
local loopKillTgts  = {}
local originalTrans = {}
local flyConn, noclipConn, spinConn, freecamConn = nil,nil,nil,nil
local flySpeed      = 50
local espHighlights = {}
local waypoints     = {}
local platformPart  = nil
local freezeList    = {}
local jailList      = {}

-- ══════════════════════════════════════════
--  UTILITY HELPERS
-- ══════════════════════════════════════════
local function getChar()   return LP.Character end
local function getRoot()   local c=getChar() return c and c:FindFirstChild("HumanoidRootPart") end
local function getHuman()  local c=getChar() return c and c:FindFirstChildOfClass("Humanoid") end

local function notify(title, body, dur)
    Rayfield:Notify({ Title=title, Content=body, Duration=dur or 4 })
end

local function findPlayer(name)
    name = name:lower()
    for _,p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():find(name,1,true) or p.DisplayName:lower():find(name,1,true) then
            return p
        end
    end
    return nil
end

local function getCharParts(char)
    local t={}
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then t[#t+1]=v end
    end
    return t
end

local function sendChat(msg)
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
                and game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg,"All")
        else
            local ch = TextChatService:FindFirstChild("TextChannels")
            if ch then
                local rg = ch:FindFirstChild("RBXGeneral")
                if rg then rg:SendAsync(msg) end
            end
        end
    end)
end

-- ══════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════
local function enableFly()
    local char=getChar() if not char then return end
    local hum=getHuman() local root=getRoot()
    if not hum or not root then return end
    hum.PlatformStand=true
    local bv=Instance.new("BodyVelocity")
    bv.Velocity=Vector3.zero bv.MaxForce=Vector3.new(1e5,1e5,1e5) bv.P=1e4
    bv.Name="IY_BV" bv.Parent=root
    local bg=Instance.new("BodyGyro")
    bg.MaxTorque=Vector3.new(1e5,1e5,1e5) bg.P=1e4 bg.D=100
    bg.Name="IY_BG" bg.Parent=root
    flyConn=RunService.RenderStepped:Connect(function()
        if not flyEnabled then return end
        local md=Vector3.zero local cf=Camera.CFrame
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then md+=cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then md-=cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then md-=cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then md+=cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then md+=Vector3.yAxis end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then md-=Vector3.yAxis end
        if md.Magnitude>0 then md=md.Unit end
        bv.Velocity=md*flySpeed bg.CFrame=cf
    end)
end

local function disableFly()
    if flyConn then flyConn:Disconnect() flyConn=nil end
    local root=getRoot()
    if root then
        pcall(function() root.IY_BV:Destroy() end)
        pcall(function() root.IY_BG:Destroy() end)
    end
    local hum=getHuman() if hum then hum.PlatformStand=false end
end

-- ══════════════════════════════════════════
--  NOCLIP
-- ══════════════════════════════════════════
local function enableNoclip()
    noclipConn=RunService.Stepped:Connect(function()
        local c=getChar() if not c then return end
        for _,p in ipairs(getCharParts(c)) do p.CanCollide=false end
    end)
end

local function disableNoclip()
    if noclipConn then noclipConn:Disconnect() noclipConn=nil end
    local c=getChar() if not c then return end
    for _,p in ipairs(getCharParts(c)) do p.CanCollide=true end
end

-- ══════════════════════════════════════════
--  INVISIBILITY
-- ══════════════════════════════════════════
local function enableInvis()
    local c=getChar() if not c then return end
    originalTrans={}
    for _,p in ipairs(getCharParts(c)) do
        if p.Name~="HumanoidRootPart" then
            originalTrans[p]=p.LocalTransparencyModifier
            p.LocalTransparencyModifier=1
        end
    end
    for _,d in ipairs(c:GetDescendants()) do
        if d:IsA("Decal") then originalTrans[d]=d.Transparency d.Transparency=1 end
    end
end

local function disableInvis()
    local c=getChar()
    for obj,val in pairs(originalTrans) do
        if obj and obj.Parent then
            if obj:IsA("BasePart") then obj.LocalTransparencyModifier=val
            elseif obj:IsA("Decal") then obj.Transparency=val end
        end
    end
    originalTrans={}
end

-- ══════════════════════════════════════════
--  GOD MODE
-- ══════════════════════════════════════════
local godConn
local function enableGod()
    local hum=getHuman() if not hum then return end
    hum.MaxHealth=math.huge hum.Health=math.huge
    godConn=hum.HealthChanged:Connect(function()
        if godEnabled then hum.Health=hum.MaxHealth end
    end)
end
local function disableGod()
    if godConn then godConn:Disconnect() godConn=nil end
    local hum=getHuman() if hum then hum.MaxHealth=100 hum.Health=100 end
end

-- ══════════════════════════════════════════
--  FREECAM
-- ══════════════════════════════════════════
local fcSpeed=1
local function enableFreecam()
    Camera.CameraType=Enum.CameraType.Scriptable
    local cf=Camera.CFrame
    freecamConn=RunService.RenderStepped:Connect(function(dt)
        if not freecamEnabled then return end
        local md=Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then md+=cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then md-=cf.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then md-=cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then md+=cf.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then md+=Vector3.yAxis end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then md-=Vector3.yAxis end
        if md.Magnitude>0 then md=md.Unit end
        cf=cf*CFrame.new(md*fcSpeed*dt*60)
        Camera.CFrame=cf
    end)
end
local function disableFreecam()
    if freecamConn then freecamConn:Disconnect() freecamConn=nil end
    Camera.CameraType=Enum.CameraType.Custom
end

-- ══════════════════════════════════════════
--  ESP
-- ══════════════════════════════════════════
local function clearESP()
    for _,h in pairs(espHighlights) do pcall(function() h:Destroy() end) end
    espHighlights={}
end

local function buildESP()
    clearESP()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP and p.Character then
            local h=Instance.new("Highlight")
            h.FillColor=Color3.fromRGB(255,50,50)
            h.OutlineColor=Color3.fromRGB(255,255,255)
            h.FillTransparency=0.5
            h.Parent=p.Character
            espHighlights[p]=h
        end
    end
end

local espCharConn, espLeaveConn
local function enableESP()
    buildESP()
    espCharConn=Players.PlayerAdded:Connect(function(p)
        p.CharacterAdded:Connect(function(char)
            task.wait(0.5)
            if not espEnabled then return end
            local h=Instance.new("Highlight")
            h.FillColor=Color3.fromRGB(255,50,50)
            h.OutlineColor=Color3.fromRGB(255,255,255)
            h.FillTransparency=0.5
            h.Parent=char
            espHighlights[p]=h
        end)
    end)
    espLeaveConn=Players.PlayerRemoving:Connect(function(p)
        if espHighlights[p] then espHighlights[p]:Destroy() espHighlights[p]=nil end
    end)
end
local function disableESP()
    clearESP()
    if espCharConn then espCharConn:Disconnect() espCharConn=nil end
    if espLeaveConn then espLeaveConn:Disconnect() espLeaveConn=nil end
end

-- ══════════════════════════════════════════
--  SPIN
-- ══════════════════════════════════════════
local spinBG
local function enableSpin()
    local root=getRoot() if not root then return end
    spinBG=Instance.new("BodyAngularVelocity")
    spinBG.AngularVelocity=Vector3.new(0,20,0)
    spinBG.MaxTorque=Vector3.new(0,1e6,0)
    spinBG.P=1e4
    spinBG.Parent=root
end
local function disableSpin()
    if spinBG then spinBG:Destroy() spinBG=nil end
end

-- ══════════════════════════════════════════
--  PLATFORM
-- ══════════════════════════════════════════
local function spawnPlatform()
    if platformPart then platformPart:Destroy() platformPart=nil end
    local root=getRoot() if not root then return end
    local p=Instance.new("Part")
    p.Size=Vector3.new(10,1,10)
    p.Anchored=true
    p.CFrame=CFrame.new(root.Position-Vector3.new(0,3,0))
    p.BrickColor=BrickColor.new("Bright blue")
    p.Material=Enum.Material.SmoothPlastic
    p.Parent=workspace
    platformPart=p
end

-- ══════════════════════════════════════════
--  RESPAWN ON CHAR ADDED
-- ══════════════════════════════════════════
LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    if flyEnabled    then enableFly()    end
    if noclipEnabled then enableNoclip() end
    if invisEnabled  then enableInvis()  end
    if godEnabled    then enableGod()    end
    if espEnabled    then buildESP()     end
end)

-- ══════════════════════════════════════════
--  COMMAND SYSTEM
-- ══════════════════════════════════════════
local commands = {}

local function addCmd(aliases, desc, fn)
    for _,a in ipairs(aliases) do
        commands[a:lower()] = { fn=fn, desc=desc, name=aliases[1] }
    end
end

-- helper: run raw command string
local function runCmd(input)
    input = input:match("^%s*(.-)%s*$") -- trim
    if input:sub(1,#PREFIX)==PREFIX then input=input:sub(#PREFIX+1) end
    local parts={}
    for word in input:gmatch("%S+") do parts[#parts+1]=word end
    if #parts==0 then return end
    local name=parts[1]:lower()
    table.remove(parts,1)
    local cmd=commands[name]
    if cmd then
        local ok,err=pcall(cmd.fn, parts)
        if not ok then notify("Error", tostring(err), 5) end
    else
        notify("Unknown Command", "'"..name.."' not found. Type 'cmds' to list all.", 4)
    end
end

-- ══════════════════════════════════════════
--  REGISTER COMMANDS
-- ══════════════════════════════════════════

-- MOVEMENT
addCmd({"fly"}, "Toggle fly mode", function(a)
    flyEnabled=not flyEnabled
    if flyEnabled then enableFly() else disableFly() end
    if a[1] then flySpeed=tonumber(a[1]) or flySpeed end
    notify("Fly", flyEnabled and "Fly ON  (speed "..flySpeed..")" or "Fly OFF", 3)
    Rayfield.Flags.FlyToggle:Set(flyEnabled)
end)

addCmd({"flyspeed","fs"}, "Set fly speed  [n]", function(a)
    flySpeed=tonumber(a[1]) or 50
    notify("Fly Speed", "Set to "..flySpeed, 3)
end)

addCmd({"noclip","clip","nc"}, "Toggle noclip", function()
    noclipEnabled=not noclipEnabled
    if noclipEnabled then enableNoclip() else disableNoclip() end
    notify("Noclip", noclipEnabled and "Noclip ON" or "Noclip OFF", 3)
    Rayfield.Flags.NoclipToggle:Set(noclipEnabled)
end)

addCmd({"speed","ws"}, "Set walkspeed  [n]", function(a)
    local n=tonumber(a[1]) or 16
    local hum=getHuman() if hum then hum.WalkSpeed=n end
    notify("Speed", "WalkSpeed → "..n, 3)
end)

addCmd({"jump","jp"}, "Set jump power  [n]", function(a)
    local n=tonumber(a[1]) or 50
    local hum=getHuman() if hum then hum.JumpPower=n end
    notify("Jump", "JumpPower → "..n, 3)
end)

addCmd({"god"}, "Enable god mode", function()
    godEnabled=true enableGod()
    notify("God Mode", "You are now invincible.", 3)
    Rayfield.Flags.GodToggle:Set(true)
end)

addCmd({"ungod"}, "Disable god mode", function()
    godEnabled=false disableGod()
    notify("God Mode", "God mode disabled.", 3)
    Rayfield.Flags.GodToggle:Set(false)
end)

addCmd({"invisible","invis"}, "Toggle invisibility", function()
    invisEnabled=not invisEnabled
    if invisEnabled then enableInvis() else disableInvis() end
    notify("Invisible", invisEnabled and "You are now invisible (client-side)." or "You are visible again.", 3)
    Rayfield.Flags.InvisToggle:Set(invisEnabled)
end)

addCmd({"spin"}, "Toggle spin", function()
    spinEnabled=not spinEnabled
    if spinEnabled then enableSpin() else disableSpin() end
    notify("Spin", spinEnabled and "Spinning!" or "Spin stopped.", 3)
end)

addCmd({"sit"}, "Make character sit", function()
    local hum=getHuman() if hum then hum.Sit=true end
    notify("Sit", "You sat down.", 2)
end)

addCmd({"respawn","re"}, "Respawn character", function()
    LP:LoadCharacter()
    notify("Respawn", "Respawning...", 2)
end)

addCmd({"kill"}, "Kill yourself", function()
    local hum=getHuman() if hum then hum.Health=0 end
    notify("Kill", "You died.", 2)
end)

addCmd({"platform","plat"}, "Spawn a platform under your feet", function()
    spawnPlatform()
    notify("Platform", "Platform spawned.", 3)
end)

addCmd({"noplatform","remplat"}, "Remove your platform", function()
    if platformPart then platformPart:Destroy() platformPart=nil end
    notify("Platform", "Platform removed.", 3)
end)

addCmd({"freecam","fc"}, "Toggle free camera", function()
    freecamEnabled=not freecamEnabled
    if freecamEnabled then enableFreecam() else disableFreecam() end
    notify("Freecam", freecamEnabled and "Freecam ON — WASD to move, Space/Shift up/down" or "Freecam OFF", 4)
    Rayfield.Flags.FreecamToggle:Set(freecamEnabled)
end)

addCmd({"freecamspeed","fcs"}, "Set freecam speed  [n]", function(a)
    fcSpeed=tonumber(a[1]) or 1
    notify("Freecam Speed", "Set to "..fcSpeed, 3)
end)

addCmd({"fixcam"}, "Reset camera to normal", function()
    Camera.CameraType=Enum.CameraType.Custom
    notify("Fix Camera", "Camera reset.", 2)
end)

addCmd({"zoom"}, "Set camera zoom  [n]", function(a)
    local n=tonumber(a[1]) or 20
    Camera.MaxZoomDistance=n Camera.MinZoomDistance=n
    notify("Zoom", "Zoom → "..n, 3)
end)

-- TELEPORT
addCmd({"tp","teleport"}, "Teleport to player  [name]", function(a)
    local p=findPlayer(a[1] or "")
    if not p or not p.Character then return notify("Teleport","Player not found.",3) end
    local root=getRoot() if not root then return end
    local proot=p.Character:FindFirstChild("HumanoidRootPart")
    if proot then root.CFrame=proot.CFrame+Vector3.new(0,3,0) end
    notify("Teleport","Teleported to "..p.Name,3)
end)

addCmd({"tpto","goto"}, "Teleport to XYZ  [x] [y] [z]  or  [waypointName]", function(a)
    local root=getRoot() if not root then return end
    local x,y,z=tonumber(a[1]),tonumber(a[2]),tonumber(a[3])
    if x and y and z then
        root.CFrame=CFrame.new(x,y,z)
        notify("Teleport","Moved to "..x..", "..y..", "..z, 3)
    elseif a[1] and waypoints[a[1]:lower()] then
        root.CFrame=waypoints[a[1]:lower()]
        notify("Teleport","Went to waypoint '"..a[1].."'",3)
    else
        notify("Teleport","Usage: goto x y z  OR  goto waypointName",4)
    end
end)

addCmd({"savepos","wp","waypoint"}, "Save current position as waypoint  [name]", function(a)
    local name=(a[1] or "home"):lower()
    local root=getRoot() if not root then return end
    waypoints[name]=root.CFrame
    notify("Waypoint", "Saved '"..name.."'", 3)
end)

addCmd({"delwp","deletewp"}, "Delete a waypoint  [name]", function(a)
    local name=(a[1] or ""):lower()
    if waypoints[name] then
        waypoints[name]=nil
        notify("Waypoint","Deleted '"..name.."'", 3)
    else
        notify("Waypoint","Waypoint '"..name.."' not found.",3)
    end
end)

addCmd({"listwp","waypoints"}, "List all saved waypoints", function()
    local list={}
    for k in pairs(waypoints) do list[#list+1]=k end
    if #list==0 then
        notify("Waypoints","No waypoints saved.",3)
    else
        notify("Waypoints","Saved: "..table.concat(list,", "),6)
    end
end)

addCmd({"bring"}, "Bring player to you  [name]", function(a)
    local p=findPlayer(a[1] or "")
    if not p or not p.Character then return notify("Bring","Player not found.",3) end
    local proot=p.Character:FindFirstChild("HumanoidRootPart")
    local root=getRoot()
    if proot and root then
        proot.CFrame=root.CFrame+Vector3.new(3,0,0)
        notify("Bring","Brought "..p.Name,3)
    end
end)

addCmd({"rejoin","rj"}, "Rejoin the current server", function()
    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
end)

addCmd({"server","serverinfo"}, "Show server info", function()
    notify("Server Info","PlaceId: "..game.PlaceId.."\nJobId: "..game.JobId:sub(1,18).."...",7)
end)

-- WORLD
addCmd({"gravity","grav"}, "Set gravity  [n]", function(a)
    local n=tonumber(a[1]) or 196.2
    workspace.Gravity=n
    notify("Gravity","Gravity → "..n, 3)
end)

addCmd({"time"}, "Set time of day  [0-24]", function(a)
    local n=tonumber(a[1]) or 12
    Lighting.TimeOfDay=("%02d:00:00"):format(n%24)
    notify("Time","Time → "..n..":00", 3)
end)

addCmd({"fog"}, "Set fog end  [n]", function(a)
    local n=tonumber(a[1]) or 100000
    Lighting.FogEnd=n
    notify("Fog","FogEnd → "..n, 3)
end)

addCmd({"removefog","nofog"}, "Remove all fog", function()
    Lighting.FogEnd=1e9 Lighting.FogStart=1e9
    notify("Fog","Fog removed.",3)
end)

addCmd({"fullbright","fb"}, "Toggle fullbright", function()
    if Lighting.Brightness==2 then
        Lighting.Brightness=1 Lighting.Ambient=Color3.new(0,0,0)
        notify("Fullbright","Fullbright OFF",3)
        Rayfield.Flags.FullbrightToggle:Set(false)
    else
        Lighting.Brightness=2 Lighting.Ambient=Color3.new(1,1,1)
        notify("Fullbright","Fullbright ON",3)
        Rayfield.Flags.FullbrightToggle:Set(true)
    end
end)

-- VISUALS
addCmd({"esp"}, "Toggle ESP (player highlights)", function()
    espEnabled=not espEnabled
    if espEnabled then enableESP() else disableESP() end
    notify("ESP", espEnabled and "ESP ON" or "ESP OFF", 3)
    Rayfield.Flags.ESPToggle:Set(espEnabled)
end)

addCmd({"wireframe"}, "Toggle workspace wireframe rendering", function()
    local wf=workspace:FindFirstChildOfClass("Humanoid")
    if Lighting:FindFirstChild("IY_Wireframe") then
        Lighting:FindFirstChild("IY_Wireframe"):Destroy()
        notify("Wireframe","Wireframe OFF",3)
    else
        local sg=Instance.new("SelectionBox")
        sg.Name="IY_Wireframe"
        sg.Color3=Color3.fromRGB(255,50,50)
        sg.SurfaceTransparency=1
        sg.LineThickness=0.02
        sg.Adornee=workspace
        sg.Parent=Lighting
        notify("Wireframe","Wireframe ON — red outlines on all parts",4)
    end
end)

-- CHAT
addCmd({"chat","say"}, "Send a chat message  [message]", function(a)
    if #a==0 then return notify("Chat","Usage: chat message",3) end
    sendChat(table.concat(a," "))
    notify("Chat","Sent: "..table.concat(a," "),3)
end)

-- PREFIX
addCmd({"prefix"}, "Change command prefix  [char]", function(a)
    if a[1] and #a[1]==1 then
        PREFIX=a[1]
        notify("Prefix","Prefix changed to '"..PREFIX.."'",3)
    else
        notify("Prefix","Current prefix: '"..PREFIX.."'  |  Usage: prefix [char]",4)
    end
end)

-- FREEZE (client-side prank)
addCmd({"freeze"}, "Freeze a player (client-side)  [name]", function(a)
    local p=findPlayer(a[1] or "")
    if not p or not p.Character then return notify("Freeze","Player not found.",3) end
    local root=p.Character:FindFirstChild("HumanoidRootPart")
    if root then root.Anchored=true freezeList[p]=true end
    notify("Freeze","Froze "..p.Name.." (client-side)",3)
end)

addCmd({"unfreeze"}, "Unfreeze a player  [name]", function(a)
    local p=findPlayer(a[1] or "")
    if not p or not p.Character then return notify("Unfreeze","Player not found.",3) end
    local root=p.Character:FindFirstChild("HumanoidRootPart")
    if root then root.Anchored=false freezeList[p]=nil end
    notify("Unfreeze","Unfroze "..p.Name,3)
end)

addCmd({"fling"}, "Fling a player (client-side)  [name]", function(a)
    local p=findPlayer(a[1] or "")
    if not p or not p.Character then return notify("Fling","Player not found.",3) end
    local root=p.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local bv=Instance.new("BodyVelocity")
        bv.Velocity=Vector3.new(math.random(-500,500),500,math.random(-500,500))
        bv.MaxForce=Vector3.new(1e6,1e6,1e6) bv.P=1e6
        bv.Parent=root task.delay(0.5,function() bv:Destroy() end)
    end
    notify("Fling","Flung "..p.Name.." (client-side)",3)
end)

-- INFO
addCmd({"cmds","commands","help"}, "List all available commands", function()
    local list={}
    local seen={}
    for k,v in pairs(commands) do
        if not seen[v.name] then
            seen[v.name]=true
            list[#list+1]=v.name.." — "..v.desc
        end
    end
    table.sort(list)
    notify("All Commands ("..#list..")", table.concat(list,"\n"), 15)
end)

addCmd({"version","ver"}, "Show script version", function()
    notify("Version","Infinite Yield — Rayfield Edition\nAll commands ported from IY v6.4",5)
end)

addCmd({"playerlist","players"}, "List all players in server", function()
    local names={}
    for _,p in ipairs(Players:GetPlayers()) do names[#names+1]=p.Name end
    notify("Players ("..#names..")", table.concat(names,", "), 6)
end)

addCmd({"pos","position"}, "Print your current position", function()
    local root=getRoot() if not root then return end
    local p=root.Position
    notify("Position",("X: %.1f  Y: %.1f  Z: %.1f"):format(p.X,p.Y,p.Z),5)
end)

addCmd({"copypos"}, "Copy your position to clipboard", function()
    local root=getRoot() if not root then return end
    local p=root.Position
    local str=("%.1f, %.1f, %.1f"):format(p.X,p.Y,p.Z)
    pcall(setclipboard, str)
    notify("Copy Position", str.." copied!",4)
end)

addCmd({"forcefield","ff"}, "Give yourself a force field", function()
    local char=getChar() if not char then return end
    if not char:FindFirstChildOfClass("ForceField") then
        Instance.new("ForceField").Parent=char
        notify("ForceField","Force field applied.",3)
    else
        notify("ForceField","Already have one.",3)
    end
end)

addCmd({"removeff","noff"}, "Remove your force field", function()
    local char=getChar() if not char then return end
    local ff=char:FindFirstChildOfClass("ForceField")
    if ff then ff:Destroy() notify("ForceField","Force field removed.",3)
    else notify("ForceField","No force field found.",3) end
end)

addCmd({"tools","btools"}, "Give yourself basic building tools", function()
    local tools={"Clone","Delete","Move","Resize","Select"}
    local success=false
    pcall(function()
        local InsertService=game:GetService("InsertService")
        local model=InsertService:LoadAsset(142425901)
        for _,t in ipairs(model:GetChildren()) do t.Parent=LP.Backpack end
        model:Destroy() success=true
    end)
    notify("BTools", success and "Building tools inserted." or "Failed to insert — game may block it.",4)
end)

addCmd({"notools","cleartools"}, "Clear your tools/backpack", function()
    for _,t in ipairs(LP.Backpack:GetChildren()) do t:Destroy() end
    local char=getChar()
    if char then
        for _,t in ipairs(char:GetChildren()) do
            if t:IsA("Tool") then t:Destroy() end
        end
    end
    notify("No Tools","Backpack cleared.",3)
end)

addCmd({"music"}, "Play music  [assetId]", function(a)
    local id=a[1] and tonumber(a[1]:match("%d+")) or nil
    if not id then return notify("Music","Usage: music [assetId]",3) end
    local s=workspace:FindFirstChild("IY_Music")
    if not s then s=Instance.new("Sound") s.Name="IY_Music" s.Parent=workspace end
    s.SoundId="rbxassetid://"..id s.Volume=1 s:Play()
    notify("Music","Playing: "..id,3)
end)

addCmd({"stopmusic"}, "Stop playing music", function()
    local s=workspace:FindFirstChild("IY_Music")
    if s then s:Stop() notify("Music","Music stopped.",3)
    else notify("Music","No music playing.",3) end
end)

addCmd({"volume"}, "Set music volume  [0-10]", function(a)
    local n=tonumber(a[1]) or 1
    local s=workspace:FindFirstChild("IY_Music")
    if s then s.Volume=n notify("Volume","Volume → "..n,3)
    else notify("Volume","No IY music found.",3) end
end)

addCmd({"lockws"}, "Lock walkspeed to current value", function()
    local hum=getHuman() if not hum then return end
    local ws=hum.WalkSpeed
    hum:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if hum.WalkSpeed~=ws then hum.WalkSpeed=ws end
    end)
    notify("Lock WS","Walkspeed locked at "..ws,3)
end)

addCmd({"lockjp"}, "Lock jump power to current value", function()
    local hum=getHuman() if not hum then return end
    local jp=hum.JumpPower
    hum:GetPropertyChangedSignal("JumpPower"):Connect(function()
        if hum.JumpPower~=jp then hum.JumpPower=jp end
    end)
    notify("Lock JP","JumpPower locked at "..jp,3)
end)

addCmd({"resetstats","resetws"}, "Reset walkspeed and jump power", function()
    local hum=getHuman() if not hum then return end
    hum.WalkSpeed=16 hum.JumpPower=50
    notify("Reset","WalkSpeed=16, JumpPower=50",3)
end)

-- ══════════════════════════════════════════
--  TAB: COMMAND BAR
-- ══════════════════════════════════════════
TabCmdBar:CreateSection("Command Bar")
TabCmdBar:CreateInput({
    Name="Run Command",
    PlaceholderText="e.g.  fly  |  speed 50  |  tp player",
    RemoveTextAfterFocusLost=false,
    Flag="CmdBarInput",
    Callback=function(val)
        if val and val~="" then runCmd(val) end
    end,
})

TabCmdBar:CreateSection("Quick Reference  (prefix: '"..PREFIX.."')")
TabCmdBar:CreateParagraph({
    Title="Movement",
    Content="fly [speed]  •  flyspeed / fs [n]  •  noclip / nc  •  speed / ws [n]  •  jump / jp [n]  •  spin  •  sit  •  respawn / re"
})
TabCmdBar:CreateParagraph({
    Title="Combat & Survival",
    Content="god  •  ungod  •  kill  •  forcefield / ff  •  removeff  •  freeze [player]  •  unfreeze [player]  •  fling [player]"
})
TabCmdBar:CreateParagraph({
    Title="Teleport",
    Content="tp [player]  •  tpto / goto [x y z]  OR  [wpName]  •  savepos / wp [name]  •  delwp [name]  •  listwp  •  bring [player]  •  rejoin / rj"
})
TabCmdBar:CreateParagraph({
    Title="Visuals & Camera",
    Content="esp  •  fullbright / fb  •  wireframe  •  freecam / fc  •  freecamspeed / fcs [n]  •  fixcam  •  zoom [n]  •  invisible / invis"
})
TabCmdBar:CreateParagraph({
    Title="World",
    Content="gravity / grav [n]  •  time [0-24]  •  fog [n]  •  removefog / nofog"
})
TabCmdBar:CreateParagraph({
    Title="Misc",
    Content="platform / plat  •  noplatform  •  chat [msg]  •  music [id]  •  stopmusic  •  volume [n]  •  tools / btools  •  notools  •  pos  •  copypos  •  playerlist  •  server  •  prefix [char]  •  version  •  lockws  •  lockjp  •  resetstats  •  cmds"
})

-- ══════════════════════════════════════════
--  TAB: PLAYER
-- ══════════════════════════════════════════
TabPlayer:CreateSection("Movement")

TabPlayer:CreateToggle({
    Name="Fly",
    CurrentValue=false, Flag="FlyToggle",
    Callback=function(v)
        flyEnabled=v
        if v then enableFly() else disableFly() end
        notify("Fly", v and "Fly ON" or "Fly OFF", 2)
    end,
})
TabPlayer:CreateSlider({
    Name="Fly Speed", Range={5,300}, Increment=5,
    Suffix="studs/s", CurrentValue=50, Flag="FlySpeedSlider",
    Callback=function(v) flySpeed=v end,
})
TabPlayer:CreateToggle({
    Name="Noclip",
    CurrentValue=false, Flag="NoclipToggle",
    Callback=function(v)
        noclipEnabled=v
        if v then enableNoclip() else disableNoclip() end
        notify("Noclip", v and "Noclip ON" or "Noclip OFF", 2)
    end,
})
TabPlayer:CreateSlider({
    Name="Walkspeed", Range={0,500}, Increment=2,
    Suffix="studs/s", CurrentValue=16, Flag="WalkspeedSlider",
    Callback=function(v)
        local hum=getHuman() if hum then hum.WalkSpeed=v end
    end,
})
TabPlayer:CreateSlider({
    Name="Jump Power", Range={0,500}, Increment=5,
    Suffix="", CurrentValue=50, Flag="JumpPowerSlider",
    Callback=function(v)
        local hum=getHuman() if hum then hum.JumpPower=v end
    end,
})

TabPlayer:CreateSection("Survival")

TabPlayer:CreateToggle({
    Name="God Mode",
    CurrentValue=false, Flag="GodToggle",
    Callback=function(v)
        godEnabled=v
        if v then enableGod() else disableGod() end
        notify("God Mode", v and "Invincible!" or "God mode off.", 2)
    end,
})
TabPlayer:CreateToggle({
    Name="Invisibility",
    CurrentValue=false, Flag="InvisToggle",
    Callback=function(v)
        invisEnabled=v
        if v then enableInvis() else disableInvis() end
        notify("Invisible", v and "You are invisible (client-side)." or "Visible again.", 2)
    end,
})
TabPlayer:CreateButton({
    Name="Force Field",
    Callback=function()
        local char=getChar() if not char then return end
        if not char:FindFirstChildOfClass("ForceField") then
            Instance.new("ForceField").Parent=char
        end
        notify("ForceField","Force field applied.",3)
    end,
})
TabPlayer:CreateButton({
    Name="Remove Force Field",
    Callback=function()
        local char=getChar() if not char then return end
        local ff=char:FindFirstChildOfClass("ForceField") if ff then ff:Destroy() end
        notify("ForceField","Removed.",2)
    end,
})

TabPlayer:CreateSection("Actions")

TabPlayer:CreateButton({ Name="Sit",      Callback=function() local h=getHuman() if h then h.Sit=true end notify("Sit","Sat down.",2) end })
TabPlayer:CreateButton({ Name="Respawn",  Callback=function() LP:LoadCharacter() notify("Respawn","Respawning...",2) end })
TabPlayer:CreateButton({ Name="Kill Self",Callback=function() local h=getHuman() if h then h.Health=0 end end })
TabPlayer:CreateButton({ Name="Spawn Platform", Callback=function() spawnPlatform() notify("Platform","Spawned.",2) end })
TabPlayer:CreateButton({ Name="Remove Platform",Callback=function()
    if platformPart then platformPart:Destroy() platformPart=nil end
    notify("Platform","Removed.",2)
end })

TabPlayer:CreateSection("Keybinds")
TabPlayer:CreateKeybind({ Name="Toggle Fly",    CurrentKeybind="F", HoldToInteract=false, Flag="FlyKeybind",
    Callback=function() flyEnabled=not flyEnabled if flyEnabled then enableFly() else disableFly() end Rayfield.Flags.FlyToggle:Set(flyEnabled) end })
TabPlayer:CreateKeybind({ Name="Toggle Noclip", CurrentKeybind="N", HoldToInteract=false, Flag="NoclipKeybind",
    Callback=function() noclipEnabled=not noclipEnabled if noclipEnabled then enableNoclip() else disableNoclip() end Rayfield.Flags.NoclipToggle:Set(noclipEnabled) end })
TabPlayer:CreateKeybind({ Name="Toggle Invis",  CurrentKeybind="I", HoldToInteract=false, Flag="InvisKeybind",
    Callback=function() invisEnabled=not invisEnabled if invisEnabled then enableInvis() else disableInvis() end Rayfield.Flags.InvisToggle:Set(invisEnabled) end })

-- ══════════════════════════════════════════
--  TAB: TELEPORT
-- ══════════════════════════════════════════
TabTeleport:CreateSection("Teleport to Player")

local function buildPlayerDropdown()
    local list={"(select)"}
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP then list[#list+1]=p.Name end
    end
    return list
end

TabTeleport:CreateDropdown({
    Name="Teleport to Player",
    Options=buildPlayerDropdown(),
    CurrentOption={"(select)"},
    MultipleOptions=false,
    Flag="TPPlayerDropdown",
    Callback=function(sel)
        if sel=="(select)" then return end
        local p=Players:FindFirstChild(sel)
        if p and p.Character then
            local root=getRoot()
            local proot=p.Character:FindFirstChild("HumanoidRootPart")
            if root and proot then root.CFrame=proot.CFrame+Vector3.new(0,3,0) end
            notify("Teleport","→ "..sel,2)
        end
    end,
})

TabTeleport:CreateButton({
    Name="Refresh Player List",
    Callback=function()
        notify("Player List","Re-open the dropdown to see updated list.",3)
    end,
})

TabTeleport:CreateSection("Teleport to Coordinates")
TabTeleport:CreateInput({ Name="X", PlaceholderText="0", RemoveTextAfterFocusLost=false, Flag="TPX", Callback=function() end })
TabTeleport:CreateInput({ Name="Y", PlaceholderText="0", RemoveTextAfterFocusLost=false, Flag="TPY", Callback=function() end })
TabTeleport:CreateInput({ Name="Z", PlaceholderText="0", RemoveTextAfterFocusLost=false, Flag="TPZ", Callback=function() end })
TabTeleport:CreateButton({
    Name="Teleport to XYZ",
    Callback=function()
        local x=tonumber(Rayfield.Flags.TPX.Value) or 0
        local y=tonumber(Rayfield.Flags.TPY.Value) or 0
        local z=tonumber(Rayfield.Flags.TPZ.Value) or 0
        local root=getRoot() if root then root.CFrame=CFrame.new(x,y,z) end
        notify("Teleport",("→ %.1f, %.1f, %.1f"):format(x,y,z),3)
    end,
})

TabTeleport:CreateSection("Waypoints")
TabTeleport:CreateInput({ Name="Waypoint Name", PlaceholderText="home", RemoveTextAfterFocusLost=false, Flag="WPName", Callback=function() end })
TabTeleport:CreateButton({
    Name="Save Current Position",
    Callback=function()
        local name=(Rayfield.Flags.WPName.Value or "home"):lower()
        if name=="" then name="home" end
        local root=getRoot() if not root then return end
        waypoints[name]=root.CFrame
        notify("Waypoint","Saved '"..name.."'",3)
    end,
})
TabTeleport:CreateButton({
    Name="Goto Waypoint",
    Callback=function()
        local name=(Rayfield.Flags.WPName.Value or ""):lower()
        if waypoints[name] then
            local root=getRoot() if root then root.CFrame=waypoints[name] end
            notify("Waypoint","Teleported to '"..name.."'",3)
        else
            notify("Waypoint","'"..name.."' not found. Saved: "..table.concat((function()
                local t={} for k in pairs(waypoints) do t[#t+1]=k end return t
            end)(),", "),5)
        end
    end,
})
TabTeleport:CreateButton({
    Name="Delete Waypoint",
    Callback=function()
        local name=(Rayfield.Flags.WPName.Value or ""):lower()
        waypoints[name]=nil
        notify("Waypoint","Deleted '"..name.."' (if it existed)",3)
    end,
})
TabTeleport:CreateButton({
    Name="List All Waypoints",
    Callback=function()
        local list={}
        for k in pairs(waypoints) do list[#list+1]=k end
        if #list==0 then
            notify("Waypoints","None saved yet.",3)
        else
            notify("Waypoints","Saved: "..table.concat(list,", "),6)
        end
    end,
})

TabTeleport:CreateSection("Other")
TabTeleport:CreateButton({
    Name="Print My Position",
    Callback=function()
        local root=getRoot() if not root then return end
        local p=root.Position
        notify("Position",("X: %.1f  Y: %.1f  Z: %.1f"):format(p.X,p.Y,p.Z),5)
    end,
})
TabTeleport:CreateButton({
    Name="Rejoin Server",
    Callback=function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LP)
    end,
})

-- ══════════════════════════════════════════
--  TAB: VISUALS
-- ══════════════════════════════════════════
TabVisuals:CreateSection("Player Visuals")

TabVisuals:CreateToggle({
    Name="ESP (Player Highlights)", CurrentValue=false, Flag="ESPToggle",
    Callback=function(v)
        espEnabled=v
        if v then enableESP() else disableESP() end
        notify("ESP", v and "ESP ON" or "ESP OFF", 2)
    end,
})
TabVisuals:CreateToggle({
    Name="Invisibility", CurrentValue=false, Flag="InvisToggle2",
    Callback=function(v)
        invisEnabled=v
        if v then enableInvis() else disableInvis() end
        notify("Invisible", v and "Invisible (client-side)" or "Visible again.", 2)
        Rayfield.Flags.InvisToggle:Set(v)
    end,
})

TabVisuals:CreateSection("Lighting")

TabVisuals:CreateToggle({
    Name="Fullbright", CurrentValue=false, Flag="FullbrightToggle",
    Callback=function(v)
        if v then
            Lighting.Brightness=2 Lighting.Ambient=Color3.new(1,1,1)
        else
            Lighting.Brightness=1 Lighting.Ambient=Color3.new(0,0,0)
        end
        notify("Fullbright", v and "ON" or "OFF", 2)
    end,
})
TabVisuals:CreateSlider({
    Name="Time of Day", Range={0,24}, Increment=1,
    Suffix="h", CurrentValue=12, Flag="TimeSlider",
    Callback=function(v)
        Lighting.TimeOfDay=("%02d:00:00"):format(v%24)
    end,
})
TabVisuals:CreateButton({
    Name="Remove Fog",
    Callback=function()
        Lighting.FogEnd=1e9 Lighting.FogStart=1e9
        notify("Fog","Fog removed.",3)
    end,
})

TabVisuals:CreateSection("Camera")

TabVisuals:CreateToggle({
    Name="Freecam", CurrentValue=false, Flag="FreecamToggle",
    Callback=function(v)
        freecamEnabled=v
        if v then enableFreecam() else disableFreecam() end
        notify("Freecam", v and "ON — WASD + Space/Shift to move" or "OFF", 3)
    end,
})
TabVisuals:CreateSlider({
    Name="Freecam Speed", Range={1,50}, Increment=1,
    Suffix="", CurrentValue=1, Flag="FreecamSpeed",
    Callback=function(v) fcSpeed=v end,
})
TabVisuals:CreateButton({ Name="Fix Camera", Callback=function()
    Camera.CameraType=Enum.CameraType.Custom notify("Fix Camera","Reset.",2)
end })
TabVisuals:CreateSlider({
    Name="Camera Zoom", Range={5,500}, Increment=5,
    Suffix="studs", CurrentValue=20, Flag="CamZoom",
    Callback=function(v)
        Camera.MaxZoomDistance=v Camera.MinZoomDistance=v
    end,
})

-- ══════════════════════════════════════════
--  TAB: WORLD
-- ══════════════════════════════════════════
TabWorld:CreateSection("Physics")

TabWorld:CreateSlider({
    Name="Gravity", Range={0,500}, Increment=5,
    Suffix="", CurrentValue=196, Flag="GravitySlider",
    Callback=function(v) workspace.Gravity=v end,
})
TabWorld:CreateButton({ Name="Reset Gravity", Callback=function()
    workspace.Gravity=196.2
    Rayfield.Flags.GravitySlider:Set(196)
    notify("Gravity","Reset to 196.2",2)
end })

TabWorld:CreateSection("Atmosphere")

TabWorld:CreateSlider({
    Name="Fog Distance", Range={100,100000}, Increment=500,
    Suffix="", CurrentValue=100000, Flag="FogSlider",
    Callback=function(v) Lighting.FogEnd=v end,
})
TabWorld:CreateButton({ Name="Remove Fog", Callback=function()
    Lighting.FogEnd=1e9 Lighting.FogStart=1e9
    Rayfield.Flags.FogSlider:Set(100000)
    notify("Fog","Removed.",2)
end })
TabWorld:CreateColorPicker({
    Name="Fog Color",
    Color=Color3.fromRGB(192,192,192),
    Flag="FogColor",
    Callback=function(c) Lighting.FogColor=c end,
})
TabWorld:CreateColorPicker({
    Name="Ambient Color",
    Color=Color3.fromRGB(70,70,70),
    Flag="AmbientColor",
    Callback=function(c) Lighting.Ambient=c end,
})
TabWorld:CreateColorPicker({
    Name="Sky Color (Outdoor Ambient)",
    Color=Color3.fromRGB(140,140,140),
    Flag="SkyColor",
    Callback=function(c) Lighting.OutdoorAmbient=c end,
})

TabWorld:CreateSection("Server Info")
TabWorld:CreateButton({ Name="Show Server Info", Callback=function()
    notify("Server Info","PlaceId: "..game.PlaceId.."\nJobId: "..game.JobId:sub(1,18).."...\nPlayers: "..#Players:GetPlayers(),7)
end })
TabWorld:CreateButton({ Name="List Players", Callback=function()
    local names={}
    for _,p in ipairs(Players:GetPlayers()) do names[#names+1]=p.Name end
    notify("Players ("..#names..")",table.concat(names,", "),6)
end })

-- ══════════════════════════════════════════
--  TAB: MISC
-- ══════════════════════════════════════════
TabMisc:CreateSection("Chat")

TabMisc:CreateInput({
    Name="Send Chat Message",
    PlaceholderText="Type message here...",
    RemoveTextAfterFocusLost=false,
    Flag="ChatInput",
    Callback=function(v)
        if v and v~="" then sendChat(v) notify("Chat","Sent: "..v,3) end
    end,
})

TabMisc:CreateSection("Music Player")

TabMisc:CreateInput({ Name="Asset ID", PlaceholderText="e.g. 142376088", RemoveTextAfterFocusLost=false, Flag="MusicID", Callback=function() end })
TabMisc:CreateButton({ Name="▶  Play", Callback=function()
    local raw=Rayfield.Flags.MusicID.Value or ""
    local id=tonumber(raw:match("%d+"))
    if not id then return notify("Music","Enter a valid asset ID.",3) end
    local s=workspace:FindFirstChild("IY_Music")
    if not s then s=Instance.new("Sound") s.Name="IY_Music" s.Parent=workspace end
    s.SoundId="rbxassetid://"..id s.Volume=1 s:Play()
    notify("Music","Playing: "..id,3)
end })
TabMisc:CreateButton({ Name="⏹  Stop", Callback=function()
    local s=workspace:FindFirstChild("IY_Music")
    if s then s:Stop() notify("Music","Stopped.",2) end
end })
TabMisc:CreateSlider({ Name="Volume", Range={0,10}, Increment=1, Suffix="", CurrentValue=5, Flag="MusicVolume",
    Callback=function(v)
        local s=workspace:FindFirstChild("IY_Music")
        if s then s.Volume=v end
    end,
})

TabMisc:CreateSection("Tools")

TabMisc:CreateButton({ Name="Get Building Tools", Callback=function()
    local ok=pcall(function()
        local m=game:GetService("InsertService"):LoadAsset(142425901)
        for _,t in ipairs(m:GetChildren()) do t.Parent=LP.Backpack end
        m:Destroy()
    end)
    notify("BTools", ok and "Building tools inserted." or "Failed — game may block this.",4)
end })
TabMisc:CreateButton({ Name="Clear Backpack / Tools", Callback=function()
    for _,t in ipairs(LP.Backpack:GetChildren()) do t:Destroy() end
    local c=getChar() if c then
        for _,t in ipairs(c:GetChildren()) do if t:IsA("Tool") then t:Destroy() end end
    end
    notify("Clear","Backpack cleared.",3)
end })
TabMisc:CreateButton({ Name="Spin Toggle", Callback=function()
    spinEnabled=not spinEnabled
    if spinEnabled then enableSpin() else disableSpin() end
    notify("Spin", spinEnabled and "Spinning!" or "Stopped.",2)
end })

-- ══════════════════════════════════════════
--  TAB: SETTINGS
-- ══════════════════════════════════════════
TabSettings:CreateSection("Command Bar")

TabSettings:CreateInput({
    Name="Command Prefix",
    PlaceholderText="Current: "..PREFIX,
    RemoveTextAfterFocusLost=false,
    Flag="PrefixInput",
    Callback=function(v)
        if v and #v==1 then
            PREFIX=v
            notify("Prefix","Prefix set to '"..PREFIX.."'",3)
        end
    end,
})

TabSettings:CreateSection("Theme")

TabSettings:CreateDropdown({
    Name="UI Theme",
    Options={"Default","Ocean","AmberGlow","Light","Amethyst","Green","Bloom","DarkBlue"},
    CurrentOption={"Default"},
    MultipleOptions=false,
    Flag="ThemeDropdown",
    Callback=function(theme)
        Rayfield:SetTheme(theme)
        notify("Theme","Theme changed to "..theme,3)
    end,
})

TabSettings:CreateSection("About")

TabSettings:CreateParagraph({
    Title="Infinite Yield — Rayfield Edition",
    Content="A full remake of Infinite Yield FE v6.4 using the Rayfield UI library.\n\nOriginal IY by: Edge, Zwolf, Moon, Toon, Peyton, ATP\nRayfield by: Sirius Software\n\nAll commands are available via the CMD Bar tab or by typing PREFIX+command."
})

-- ══════════════════════════════════════════
--  STARTUP NOTIFICATION
-- ══════════════════════════════════════════
task.delay(1, function()
    notify(
        "Infinite Yield  •  Rayfield Edition",
        "Loaded! Default prefix: '"..PREFIX.."'\nUse the CMD Bar tab to run commands, or explore the other tabs for toggles and sliders.",
        8
    )
end)
